@import '../util.import.less';
@import '../theme.less';

.HeaderDropdown {
  &-Dropdown {
    background: @color-complementary;
    position: absolute;
    right: 0;
    top: 100%;
    width: 200px;
  }
}
